FROM quay.io/minio/minio:RELEASE.2021-07-08T01-15-01Z

EXPOSE 9000

USER root

RUN useradd -u 1000 -g 0 modelmesh && \
    microdnf install -y git git-lfs && \
    microdnf clean all && \
    mkdir -p /data1/fraud-detection

WORKDIR /data1/fraud-detection

ARG VERSION_TAG=1.3.0

ADD https://github.com/mamurak/os-mlops-artefacts/blob/${VERSION_TAG}/fraud-detection/models/1/model-latest.onnx ./
ADD https://github.com/mamurak/os-mlops-artefacts/blob/${VERSION_TAG}/fraud-detection/data/live-data.csv ./
ADD https://github.com/mamurak/os-mlops-artefacts/blob/${VERSION_TAG}/fraud-detection/data/training-data.csv ./

RUN chown -R 1000:0 /data1 && \
    chgrp -R 0 /data1 && \
    chmod -R g=u /data1

USER 1000
