FROM quay.io/modh/odh-generic-data-science-notebook:v2-2024a-20240628-ac07414

USER root

WORKDIR /opt/app-root/bin/

COPY --chown=1001:0 os-packages.txt ./

RUN yum install -y $(cat os-packages.txt) && \
    rm -f ./os-packages.txt && \
    yum -y clean all --enablerepo='*' && \
    rm -rf /var/cache/dnf && \
    find /var/log -type f -name "*.log" -exec rm -f {} \; && \
    R -e 'install.packages("Rcpp")' && \
    dnf install -y fribidi-devel libsodium-devel cmake && \
    R -e 'install.packages(c("tidyverse", "tidymodels", "vetiver", "plumber", "skimr", "xgboost", "aws.s3"))' && \
    R -e 'install.packages("caret")'

WORKDIR /opt/app-root/src

USER 1001