{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "022ba1c7-40a2-43c7-bf25-8d0f58cd6a4b",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "raw-data.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "data_ingestion.py"
            },
            "label": "",
            "ui_data": {
              "label": "data_ingestion.py",
              "image": "/notebook/timeseries-project/jupyter/static/elyra/python.svg",
              "x_pos": 97,
              "y_pos": 233,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "e5dceea6-7a41-4700-b403-9dcba54a6af6",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "preprocessed-data.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "preprocessing.py"
            },
            "label": "",
            "ui_data": {
              "label": "preprocessing.py",
              "image": "/notebook/timeseries-project/jupyter/static/elyra/python.svg",
              "x_pos": 295,
              "y_pos": 233,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "d22e1d40-3d39-46c3-addd-57dd48dab3c0",
                  "node_id_ref": "022ba1c7-40a2-43c7-bf25-8d0f58cd6a4b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "53699294-8b5e-4310-a6c3-4feb990c3fe3",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "model_object_name"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "model.joblib"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "model_loading.py"
            },
            "label": "",
            "ui_data": {
              "label": "model_loading.py",
              "image": "/notebook/timeseries-project/jupyter/static/elyra/python.svg",
              "x_pos": 205,
              "y_pos": 362,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b1de295b-59f5-4dda-82bf-e6d2bf0503eb",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "predictions.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "scoring.py"
            },
            "label": "",
            "ui_data": {
              "label": "scoring.py",
              "image": "/notebook/timeseries-project/jupyter/static/elyra/python.svg",
              "x_pos": 632,
              "y_pos": 326,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "33bbbf10-0a6a-414a-b1af-9debf985d7c2",
                  "node_id_ref": "53699294-8b5e-4310-a6c3-4feb990c3fe3",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "87c3b897-eea3-490c-b1d3-14bee3fab0df",
                  "node_id_ref": "ac7c3b37-48a7-4ce8-967a-6c4448f50cf6",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f2d05ef8-3d14-4a0b-bc72-13097acd8f22",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "results_upload.py"
            },
            "label": "",
            "ui_data": {
              "label": "results_upload.py",
              "image": "/notebook/timeseries-project/jupyter/static/elyra/python.svg",
              "x_pos": 851,
              "y_pos": 319,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "8c168e44-8f04-42f1-8c37-4af368a7b9b4",
                  "node_id_ref": "b1de295b-59f5-4dda-82bf-e6d2bf0503eb",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "ac7c3b37-48a7-4ce8-967a-6c4448f50cf6",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "features.pickle"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "feature_extraction.py"
            },
            "label": "",
            "ui_data": {
              "label": "feature_extraction.py",
              "image": "/notebook/timeseries-project/jupyter/static/elyra/python.svg",
              "x_pos": 487,
              "y_pos": 234,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "446ba3f6-8b02-4124-aae6-6fd3ff44d814",
                  "node_id_ref": "e5dceea6-7a41-4700-b403-9dcba54a6af6",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "offline-scoring",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_pod_annotations": [],
            "env_vars": [],
            "kubernetes_secrets": [
              {
                "env_var": "S3_ENDPOINT_URL",
                "name": "aws-connection-user-bucket",
                "key": "AWS_S3_ENDPOINT"
              },
              {
                "env_var": "S3_ACCESS_KEY_ID",
                "name": "aws-connection-user-bucket",
                "key": "AWS_ACCESS_KEY_ID"
              },
              {
                "env_var": "S3_SECRET_ACCESS_KEY",
                "name": "aws-connection-user-bucket",
                "key": "AWS_SECRET_ACCESS_KEY"
              },
              {
                "env_var": "S3_BUCKET",
                "name": "aws-connection-user-bucket",
                "key": "AWS_S3_BUCKET"
              }
            ],
            "runtime_image": "quay.io/mmurakam/runtimes:timeseries-v0.2.0"
          },
          "pipeline_parameters": [
            {
              "name": "model_object_name",
              "description": "",
              "default_value": {
                "type": "String",
                "value": "model-latest.joblib"
              },
              "required": false
            }
          ]
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}