{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "022ba1c7-40a2-43c7-bf25-8d0f58cd6a4b",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/data",
                  "pvc_name": "offline-scoring-pvc",
                  "read_only": false
                }
              ],
              "filename": "data_ingestion.py"
            },
            "label": "",
            "ui_data": {
              "label": "data_ingestion.py",
              "image": "/notebook/od-project/development/static/elyra/python.svg",
              "x_pos": 97,
              "y_pos": 233,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "e5dceea6-7a41-4700-b403-9dcba54a6af6",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/data",
                  "pvc_name": "offline-scoring-pvc",
                  "read_only": false
                }
              ],
              "filename": "preprocessing.py"
            },
            "label": "",
            "ui_data": {
              "label": "preprocessing.py",
              "image": "/notebook/od-project/development/static/elyra/python.svg",
              "x_pos": 295,
              "y_pos": 233,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "d22e1d40-3d39-46c3-addd-57dd48dab3c0",
                  "node_id_ref": "022ba1c7-40a2-43c7-bf25-8d0f58cd6a4b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b1de295b-59f5-4dda-82bf-e6d2bf0503eb",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "class_labels_type",
                "confidence_threshold",
                "iou_threshold"
              ],
              "dependencies": [
                "classes.py"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/data",
                  "pvc_name": "offline-scoring-pvc",
                  "read_only": false
                }
              ],
              "filename": "scoring.py"
            },
            "label": "",
            "ui_data": {
              "label": "scoring.py",
              "image": "/notebook/od-project/development/static/elyra/python.svg",
              "x_pos": 475,
              "y_pos": 310,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "016e4da6-6513-4ac0-a687-899e24dc0e48",
                  "node_id_ref": "e5dceea6-7a41-4700-b403-9dcba54a6af6",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "4531d566-a01e-4912-86d8-44b4568758cd",
                  "node_id_ref": "160028ad-0373-4d3a-b9d4-49a2f57c4bbe",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f2d05ef8-3d14-4a0b-bc72-13097acd8f22",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/data",
                  "pvc_name": "offline-scoring-pvc",
                  "read_only": false
                }
              ],
              "filename": "results_upload.py"
            },
            "label": "",
            "ui_data": {
              "label": "results_upload.py",
              "image": "/notebook/od-project/development/static/elyra/python.svg",
              "x_pos": 666,
              "y_pos": 309,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "8c168e44-8f04-42f1-8c37-4af368a7b9b4",
                  "node_id_ref": "b1de295b-59f5-4dda-82bf-e6d2bf0503eb",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "160028ad-0373-4d3a-b9d4-49a2f57c4bbe",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "model_object_name"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "model.onnx"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "model_loading.py"
            },
            "label": "",
            "ui_data": {
              "label": "model_loading.py",
              "image": "/notebook/od-project/development/static/elyra/python.svg",
              "x_pos": 192,
              "y_pos": 378,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "offline-scoring",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "env_vars": [],
            "kubernetes_secrets": [
              {
                "env_var": "AWS_SECRET_ACCESS_KEY",
                "name": "aws-connection-object-detection",
                "key": "AWS_SECRET_ACCESS_KEY"
              },
              {
                "env_var": "AWS_ACCESS_KEY_ID",
                "name": "aws-connection-object-detection",
                "key": "AWS_ACCESS_KEY_ID"
              },
              {
                "env_var": "AWS_S3_BUCKET",
                "name": "aws-connection-object-detection",
                "key": "AWS_S3_BUCKET"
              },
              {
                "env_var": "AWS_S3_ENDPOINT",
                "name": "aws-connection-object-detection",
                "key": "AWS_S3_ENDPOINT"
              }
            ],
            "runtime_image": "quay.io/mmurakam/runtimes:object-detection-v2.0.0"
          },
          "pipeline_parameters": [
            {
              "name": "model_object_name",
              "description": "",
              "default_value": {
                "type": "String",
                "value": "model-latest.onnx"
              },
              "required": false
            },
            {
              "name": "class_labels_type",
              "description": "",
              "default_value": {
                "type": "String",
                "value": "traffic"
              },
              "required": false
            },
            {
              "name": "confidence_threshold",
              "description": "",
              "default_value": {
                "type": "Float",
                "value": 0.2
              },
              "required": false
            },
            {
              "name": "iou_threshold",
              "description": "",
              "default_value": {
                "type": "Float",
                "value": 0.6
              },
              "required": false
            }
          ]
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}