{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "d3665f88-7fb5-411f-bbed-8455a11b608a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "metrics.ipynb"
            },
            "ui_data": {
              "label": "metrics.ipynb",
              "image": "/notebook/fraud-detection/development/static/elyra/notebook.svg",
              "x_pos": 223.99998474121094,
              "y_pos": 189.50000762939453,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "364e0dac-c558-4b29-8a73-d9749a293cd0",
              "x_pos": 87.87846374511719,
              "y_pos": 48.048606872558594,
              "width": 210,
              "height": 90,
              "class_name": "d3-comment-rect",
              "content": "This notebook produces metadata that is visualized in the Kubeflow Pipelines Central Dashboard.",
              "associated_id_refs": [
                {
                  "id": "4002a85c-1a3f-4cc4-b4b3-fc1ac8372987",
                  "node_ref": "d3665f88-7fb5-411f-bbed-8455a11b608a"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "visualize_metrics",
          "runtime": "Data Science Pipelines",
          "description": "This pipeline illustrates how to generate and visualize metrics in Kubeflow Pipelines.",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "mounted_volumes": [],
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "quay.io/modh/runtime-images@sha256:27f12a510a034212ce4d579a970cce7aeeb33ffa32044fe88a262ae15d34e763"
          }
        },
        "runtime_type": "KUBEFLOW_PIPELINES"
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}